# DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/dolhack
spring.datasource.username=root
spring.datasource.password=pava
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
